# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.11.3
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_r-mutex=1.0.1=anacondar_1
altgraph=0.17.4=pypi_0
binutils_impl_linux-64=2.43=h4bf12b8_2
biopython=1.79=py37h540881e_2
bwidget=1.10.1=ha770c72_0
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.4=hb9d3cd8_0
ca-certificates=2024.12.14=hbcca054_0
cairo=1.18.2=h3394656_1
curl=8.11.1=h332b0f4_0
flash=1.2.11=0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.12.1=h267a509_2
fribidi=1.0.10=h36c2ea0_0
gcc_impl_linux-64=14.2.0=h6b349bd_1
gfortran_impl_linux-64=14.2.0=hc73f493_1
git=2.47.1=pl5321h59d505e_0
graphite2=1.3.13=h59595ed_1003
gxx_impl_linux-64=14.2.0=h2c03514_1
harfbuzz=10.1.0=h0b3b770_0
icu=75.1=he02047a_0
importlib-metadata=6.7.0=pypi_0
kernel-headers_linux-64=3.10.0=he073ed8_18
keyutils=1.6.1=h166bdaf_0
krb5=1.21.3=h659f571_0
ld_impl_linux-64=2.43=h712a8e2_2
lerc=4.0.0=h27087fc_0
libblas=3.9.0=26_linux64_openblas
libcblas=3.9.0=26_linux64_openblas
libcurl=8.11.1=h332b0f4_0
libdeflate=1.23=h4ddbbb0_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libexpat=2.6.4=h5888daf_0
libffi=3.4.2=h7f98852_5
libgcc=14.2.0=h77fa898_1
libgcc-devel_linux-64=14.2.0=h41c2201_101
libgcc-ng=14.2.0=h69a702a_1
libgfortran=14.2.0=h69a702a_1
libgfortran5=14.2.0=hd5240d6_1
libglib=2.82.2=h2ff4ddf_0
libgomp=14.2.0=h77fa898_1
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=26_linux64_openblas
liblzma=5.6.3=hb9d3cd8_1
liblzma-devel=5.6.3=hb9d3cd8_1
libnghttp2=1.64.0=h161d5f1_0
libnsl=2.0.1=hd590300_0
libopenblas=0.3.28=pthreads_h94d23a6_1
libpng=1.6.44=hadc24fc_0
libsanitizer=14.2.0=h2a3dede_1
libsqlite=3.47.2=hee588c1_0
libssh2=1.11.1=hf672d98_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-devel_linux-64=14.2.0=h41c2201_101
libstdcxx-ng=14.2.0=h4852527_1
libtiff=4.7.0=hd9ff511_3
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.5.0=h851e524_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.13.5=h8d12d68_1
libzlib=1.3.1=hb9d3cd8_2
make=4.4.1=hb9d3cd8_2
ncbi-vdb=3.1.1=h9948957_3
ncurses=6.5=he02047a_1
numpy=1.21.6=py37h976b520_0
openssl=3.4.0=h7b32b05_1
ossuuid=1.6.2=h5888daf_1001
packaging=24.0=pypi_0
pango=1.54.0=h861ebed_4
parallel=20241122=ha770c72_0
pcre2=10.44=hba22ea6_2
perl=5.32.1=7_hd590300_perl5
perl-alien-build=2.84=pl5321h7b50bb2_0
perl-alien-libxml2=0.17=pl5321h577a1d6_1
perl-business-isbn=3.007=pl5321hd8ed1ab_0
perl-business-isbn-data=20210112.006=pl5321hd8ed1ab_0
perl-capture-tiny=0.48=pl5321ha770c72_1
perl-carp=1.50=pl5321hd8ed1ab_0
perl-constant=1.33=pl5321hd8ed1ab_0
perl-exporter=5.74=pl5321hd8ed1ab_0
perl-extutils-makemaker=7.70=pl5321hd8ed1ab_0
perl-ffi-checklib=0.28=pl5321hdfd78af_0
perl-file-chdir=0.1011=pl5321hd8ed1ab_0
perl-file-path=2.18=pl5321hd8ed1ab_0
perl-file-temp=0.2304=pl5321hd8ed1ab_0
perl-file-which=1.24=pl5321hd8ed1ab_0
perl-importer=0.026=pl5321hd8ed1ab_0
perl-parent=0.243=pl5321hd8ed1ab_0
perl-path-tiny=0.124=pl5321hd8ed1ab_0
perl-pathtools=3.75=pl5321hb9d3cd8_1
perl-scope-guard=0.21=pl5321hd8ed1ab_0
perl-sub-info=0.002=pl5321hd8ed1ab_0
perl-term-table=0.024=pl5321hdfd78af_0
perl-test-fatal=0.016=pl5321ha770c72_0
perl-test-warnings=0.031=pl5321ha770c72_0
perl-test2-suite=0.000163=pl5321hdfd78af_0
perl-try-tiny=0.31=pl5321ha770c72_0
perl-uri=5.17=pl5321ha770c72_0
perl-xml-libxml=2.0210=pl5321hf886d80_0
perl-xml-namespacesupport=1.12=pl5321hd8ed1ab_0
perl-xml-sax=1.02=pl5321hd8ed1ab_0
perl-xml-sax-base=1.09=pl5321hd8ed1ab_0
pip=24.0=pyhd8ed1ab_0
pixman=0.44.2=h29eaf8c_0
pthread-stubs=0.4=hb9d3cd8_1002
pyinstaller=5.13.2=pypi_0
pyinstaller-hooks-contrib=2024.7=pypi_0
python=3.7.12=hf930737_100_cpython
python_abi=3.7=4_cp37m
r-base=4.2.3=h764d534_18
r-distutils=1.0=r42hd590300_1005
r-rcpp=1.0.12=r42h7df8631_0
r-rcpparmadillo=0.12.8.4.0=r42h58a4165_0
readline=8.2=h8228510_1
sed=4.8=he412f7d_0
setuptools=69.0.3=pyhd8ed1ab_0
sqlite=3.47.2=h9eae976_0
sra-tools=3.1.1=h4304569_2
sysroot_linux-64=2.17=h0157908_18
tk=8.6.13=noxft_h4845f30_101
tktable=2.10=h8bc8fbc_6
typing-extensions=4.7.1=pypi_0
tzdata=2024b=hc8b5060_0
vsearch=2.29.1=hd6d6fdc_1
wheel=0.42.0=pyhd8ed1ab_0
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.5=he73a12e_0
xorg-libx11=1.8.10=h4f16b4b_1
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxrender=0.9.12=hb9d3cd8_0
xorg-libxt=1.3.1=hb9d3cd8_0
xz=5.6.3=hbcc6ac9_1
xz-gpl-tools=5.6.3=hbcc6ac9_1
xz-tools=5.6.3=hb9d3cd8_1
zipp=3.15.0=pypi_0
zlib=1.3.1=hb9d3cd8_2
zstd=1.5.6=ha6fb4c9_0
